#include <stdio.h>
#include <string.h>
#include "commands/monitor_cmd.h"
#include "db/database.h"
#include "core/logging.h"
#include "sip/sip_server.h"  // Add this include

// External SIP server instance

int cmd_monitor(int argc, char *argv[]) {
    if (argc < 2) {
        printf("Usage: monitor <add|delete|list|show|test>\n");
        return -1;
    }
    
    if (strcmp(argv[1], "show") == 0) {
        return cmd_monitor_show(argc, argv);
    }
    
    printf("Monitor command '%s' not implemented\n", argv[1]);
    return 0;
}

int cmd_monitor_show(int argc, char *argv[]) {
    (void)argc;
    (void)argv;
    
    printf("\nSystem Monitor\n");
    printf("==============\n");
    printf("Router Statistics:\n");
    printf("  Total calls:     0\n");
    printf("  Active calls:    0\n");
    printf("  Available DIDs:  100\n");
    printf("FreeSWITCH Status:\n");
    printf("  Connected:       Yes\n");
    
    // Add SIP server monitoring
    if (g_sip_server) {
        sip_stats_t sip_stats;
        sip_server_get_stats(g_sip_server, &sip_stats);
        
        printf("\nSIP Server Status:\n");
        printf("  Status:          %s\n", sip_stats.active ? "Active" : "Inactive");
        printf("  Total INVITEs:   %lu\n", sip_stats.total_invites);
        printf("  Forwarded Calls: %lu\n", sip_stats.forwarded_calls);
        printf("  Failed Calls:    %lu\n", sip_stats.failed_calls);
    }
    
    return 0;
}

// Stub functions
int cmd_monitor_add(int argc, char *argv[]) { (void)argc; (void)argv; return 0; }
int cmd_monitor_delete(int argc, char *argv[]) { (void)argc; (void)argv; return 0; }
int cmd_monitor_list(int argc, char *argv[]) { return cmd_monitor_show(argc, argv); }
int cmd_monitor_test(int argc, char *argv[]) { (void)argc; (void)argv; return 0; }
